spring.application.name=carapp

spring.datasource.url=jdbc:postgresql://localhost:5432/car_block
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Bekho1994

spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false