server.port=8761
spring.application.name=carapp

spring.datasource.url=jdbc:postgresql://localhost:5432/car_block
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Bekho1994

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=car_block

spring.jpa.open-in-view=false

#config auth server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/carappservicev1/protocol/openid-connect/certs

#ssl config
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/javabegin_ssl.p12
#server.ssl.key-store-password=rootroot
